.admin-section-container
  // background-color: green
  width: 100%
  height: 100%

.admin-section-header-container
  width: 100%
  height: 60px
  background-color: #FFFFFF
  display: flex
  align-items: center
  border-bottom: 0.1rem solid rgb(223, 227, 232)

.admin-section-header
  margin-left: 1rem
  color: #212b36

.admin-section-side-bar-container
  background-color: #F4F6F8
  height: 100vh
  width: 20%
  border-left: 0.1rem solid rgb(223, 227, 232)
  border-right: 0.1rem solid rgb(223, 227, 232)

.admin-gif-upload-container
  position: relative
  height: 331px
  border: 1px solid #dfe3e8
  border-radius: 5px
  background-color: #F4F6F8

.admin-gif-upload-info
  margin: 16px 22px
  color: #637381

.number-of-items-to-load-text
  color: #637381

.admin-submit-button-container
  height: 50px
  display: flex

.admin-submit-button-hint
  font-size: 12px
  align-self: center
  color: #637381

.js-admin-section-scroll-config-container
  height: 100%
  width: 80%
  padding: 1rem
  float: right

.js-admin-section-filter-config-container
  float: right
  width: 80%
  padding: 1rem

.js-admin-section-search-config-container
  height: 400px
  float: right
  width: 80%
  padding: 1rem

.header-box
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 1rem
  border: 1px solid #dfe3e8
  padding: 16px 22px
  border-radius: 5px
  color: #212b36
  background-color: #F4F6F8


.number-of-items-to-load-container
  display: flex
  align-items: center

.scroll-data-inputs
  margin-top: 1rem
  border: 1px solid #dfe3e8
  width: 100%
  padding: 22px
  border-radius: 5px
  background-color: #F4F6F8

.filter-app-config-container
  padding: 1rem
  border: 1px solid #dfe3e8
  border-radius: 5px
  background-color: white

.js-true-scroll-option, .js-true-filter-option, .js-true-search-option
  display: flex
  align-items: center
  margin-bottom: 1rem
  height: 60px


.admin-section-side-bar-text
  margin-left: 0.5rem
  color: #637381

.filter-app-config-text
  margin-bottom: 1rem
  color: #637381

.toggle-switch-text
  margin-left: 0.5rem
  color: #637381

.toggle-switch
  display: flex
  align-items: center
  .switch
    position: relative
    display: inline-block
    width: 60px
    height: 34px
    margin: 0
    input
      opacity: 0
      width: 0
      height: 0

  .slider
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #ccc
    -webkit-transition: .4s
    transition: .4s
    margin: 0
    &:before
      position: absolute
      content: ""
      height: 26px
      width: 26px
      left: 4px
      bottom: 4px
      background-color: white
      -webkit-transition: .4s
      transition: .4s

  input
    &:checked + .slider
      background-color: #2196F3
    &:focus + .slider
      box-shadow: 0 0 1px #2196F3
    &:checked + .slider:before
      -webkit-transform: translateX(26px)
      -ms-transform: translateX(26px)
      transform: translateX(26px)

  /* Rounded sliders

  .slider.round
    border-radius: 34px
    height: 34px
    &:before
      border-radius: 50%

.load-more-text-box
  input
    border-radius: 5px
    width: 220px
    margin-top: 1rem

.synonym-container
  padding: 1rem 0
  width: 50%

.js-new-syn-button
  width: 230px
  border-radius: 5px
  background-color: #3f4eae

.row-box
  border-radius: 5px
  background-color: #F8F8F8
  margin: 0.5rem 0
  padding: 0 0.5rem
  border: 1px solid #dfe3e8

.row-box-text
  color: #637381
  line-height: 3rem
  text-align: center
