.off-canvas-absolute
  background-color: black

.spinner-upload
  height: 200px
  width: 100%
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  border-radius: 5px

.change-loading-gif-btn
  background-image: asset-url('file.svg')
  background-position: center
  background-size: contain
  background-repeat: no-repeat
  height: 50px
  width: 50px
  margin-left: 1rem

.position-left
  position: absolute
  left: 16rem
  right: 0
  top: 36px
  .file input
    background-color: red
    height: 200px
    width: 100%
    opacity: 0
    position: absolute
    left: 0
    top: 0

.file-upload-container
  position: relative
