.app-container
  padding: 0 1rem
  transition: margin-left .5s
  margin: 0 1rem

.product-container
  width: 100%
  font-size: 12px
  line-height: 12px
  color: #2A2A2A

.single-product-container
  position: relative

.price-field
  color: #7a7a7a
  font-weight: bold
  font-size: 14px
  margin-right: 1rem

.new-sale
  color: #dc1f26 !important

.shopify-info-block
  p
    margin-bottom: 0.3rem

.vendor-field
  margin: 10px 0
  font-weight: bold
  font-size: 14px
  color: black

.title-field
  margin: 0 0 8px
  font-size: 14px
  color: #2a2a2a
  line-height: 18.5px

.img-container
  display: flex
  align-items: center
  justify-content: center
  background-color: #F8F8F8
  height: calc(100vw/5.1)
  transition: 1s
  .product-image, .product-image-two
    background-size: cover
    background-position: center
    height: 100%
    width: 100%

.price-container
  display: flex

.title-container
  min-height: 32px

.compare-at-price
  font-size: 14px
  color: #7A7A7A
  text-decoration: line-through

.gif-container
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100px
  margin-bottom: 1rem

.loading-gif
  background-position: center
  background-size: contain
  background-repeat: no-repeat
  height: 140px
  width: 120px
  display: none

.search-loading-gif-container
  width: 100%
  display: flex
  justify-content: center

.search-loading-gif
  background-image: image-url('Eclipse.gif')
  background-position: center
  background-size: contain
  background-repeat: no-repeat
  height: 50px
  width: 50px
  display: inline-block
  margin: 1rem 0

.hidden-products
  display: none

#sortable
  list-style-type: none
  margin: 0
  padding: 0
  width: 100%

#sortable li
  font-size: 16px
  background-color: #F8F8F8
  width: 100%
  border-radius: 5px
  border: 1px solid #dfe3e8
  margin-bottom: 1rem
  display: flex
  align-items: center


#sortable li span
  position: absolute
  margin-left: -1.3em

.li-sub-box
  background-color: white
  width: 20%
  border: 1px solid #dfe3e8
  border-radius: 5px

.li-sub-box-text
  padding-left: 0.5rem
  color: #637381

.products-found-count
  font-size: 15px

.product-searched-heading
  font-size: 22px
  font-weight: bold

.dropbtn
  color: white
  padding: 10px
  font-size: 16px
  border: 1px solid #ccc !important
  cursor: pointer
  margin-right: 5px
  display: flex
  width: 150px
  justify-content: space-between
  align-items: center

/* The container <div> - needed to position the dropdown content

.dropdown
  position: relative
  display: inline-block

/* Dropdown Content (Hidden by Default)

.dropdown-content
  display: none
  position: absolute
  background-color: #f9f9f9
  min-width: 150px
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
  z-index: 1
  a
    color: black
    padding: 12px 16px
    text-decoration: none
    display: block
    &:hover
      background-color: #f1f1f1

// .dropdown:active
//   .dropdown-content
//     display: block
//   .dropbtn
//
// .dropdown-content:hover
//   display: block

.arrow-down
  width: 0
  height: 0
  border-left: 7px solid transparent
  border-right: 7px solid transparent
  border-top: 7px solid black


.js-product-group
  display: none

.js-product-group:nth-child(-n+12)
  display: block

.site-nav__childlist
  ul
    margin-left: 0 !important
