.quick-view-button
  background: #817F80
  width: 100%
  height: 30px
  text-align: center
  cursor: pointer

.quick-view-text
  color: white
  font-weight: bold
  font-size: 12px
  position: relative
  top: 8px

.the-modal
  display: none
  background-color: #ffffff
  width: 75%
  height: 540px
  position: fixed
  z-index: 9999999
  left: 0
  max-width: 50rem
  margin-left: 50%
  transform: translate(-50%)
  top: 0

.modal
  display: none
  position: fixed
  z-index: 9999999
  padding-top: 100px
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0, 0, 0)
  background-color: rgba(0, 0, 0, 0.4)

.modal-content
  background-color: #fefefe
  margin: auto
  padding: 20px
  border: 1px solid #888
  width: 80%

.model-close
  color: #aaaaaa
  float: right
  font-size: 28px
  font-weight: bold
  &:hover, &:focus
    color: #000
    text-decoration: none
    cursor: pointer

.the-modal-sub
  background-position: center
  height: 100%
  width: 50%
  background-size: contain
  background-repeat: no-repeat

.the-modal-sub-two
  padding: 1rem

.fade-blur
  filter: blur(35px)

.row-style
  height: 100%
  padding: 1rem
